{
    "fields": [
        {
            "name": "index",
            "type": "string"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "provider",
            "type": "string",
            "enumerate": [
                "Tourism",
                "Transport",
                "Mobility",
                "Cross-Domain",
                "Data"
            ]
        },
        {
            "name": "domain",
            "type": "string"
        },
        {
            "name": "base_uri",
            "type": "string",
            "pattern": "^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$"
        },
        {
            "name": "download_url",
            "type": "string",
            "pattern": "^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$"
        },
        {
            "name": "syntax",
            "type": "string",
            "enumerate": [
                "RDF/XML",
                "Turtle",
                "JSON-LD",
                "TriG",
                "N-Quads",
                "N-Triples",
                "N3"
            ]
        }
    ],
    "primaryKey": [
        "index"
    ]
}